{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "paths": {
      "@car/types": ["../../libs/types/src/index.ts"],
      "@/*": ["./src/*"]
    }
  }
}
